{"name": "Johan THUNDER test", "institute": "MAASTRO Clinic", "country": "Netherlands", "interval": 5, "email": "johan.vansoest@maastro.nl", "masterUrl": "http://localhost:5000", "sparqlEndpoint": "http://sparql.cancerdata.org/namespace/thunder/sparql", "dockerHost": "10.0.75.1"}